Repository: MinghuaLiu1977/castnow
Catalog: apps/mobile_ios_native/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# tagline
source: Cast Now
zh_hans: 即刻投屏

# alert_ok
source: OK
zh_hans: 确定

# web_base_url
source: castnow.vercel.app
zh_hans: castnow.padap.cn

# home_receive_on
source: Receive on:
zh_hans: 接收端访问:

# home_broadcast
source: Broadcast
zh_hans: 开始投屏

# home_broadcast_sub
source: Share camera or screen
zh_hans: 共享摄像头或屏幕

# home_receive
source: Receive
zh_hans: 接收投屏

# home_receive_sub
source: Watch a stream
zh_hans: 观看投屏内容

# home_engine
source: CastNow P2P Engine v3.1.5
zh_hans: CastNow P2P 引擎 v3.1.5

# home_terms
source: Terms
zh_hans: 条款

# home_privacy
source: Privacy
zh_hans: 隐私

# home_help
source: Help
zh_hans: 帮助

# source_title
source: SELECT SOURCES
zh_hans: 选择来源

# source_desc
source: Select what to broadcast
zh_hans: 选择要投屏的内容

# source_screen
source: Screen Mirror
zh_hans: 屏幕镜像

# source_screen_sub
source: Broadcast your entire iOS screen
zh_hans: 共享整个 iOS 屏幕

# source_camera
source: Camera View
zh_hans: 摄像头画面

# source_camera_sub
source: Share high-quality camera stream
zh_hans: 共享高清摄像头画面

# source_mic
source: HD Microphone
zh_hans: 高清麦克风

# source_mic_sub
source: Capture crystal clear audio (Muted by default)
zh_hans: 采集高清音频（默认静音）

# source_launch
source: START BROADCAST
zh_hans: 启动投屏

# source_launch_failed
source: Unable to Start
zh_hans: 无法启动

# perm_camera
source: Camera
zh_hans: 摄像头

# perm_mic
source: Microphone
zh_hans: 麦克风

# perm_join
source: and
zh_hans: 和

# perm_denied_format
source: %@ permission denied. Please enable it in Settings.
zh_hans: %@权限被拒绝，请在系统设置中开启。

# receive_title
source: Enter Pair Code
zh_hans: 输入配对码

# receive_connect
source: Connect Now
zh_hans: 立即连接

# receive_connecting
source: Connecting...
zh_hans: 正在连接...

# receive_disconnected
source: Disconnected
zh_hans: 连接已断开

# bc_connecting
source: Connecting...
zh_hans: 连接中...

# bc_waiting_receiver
source: Waiting for receiver...
zh_hans: 等待接收端...

# bc_initializing
source: Initializing...
zh_hans: 正在初始化设备...

# bc_broadcast_ended
source: Broadcast Ended
zh_hans: 直播已结束

# bc_receiver_connected
source: Receiver Connected
zh_hans: 接收端已连接

# bc_receiver_left
source: Receiver Left
zh_hans: 接收端已离开

# bc_error_format
source: Error: %@
zh_hans: 错误: %@

# bc_recalling
source: Connecting to receiver...
zh_hans: 回拨接收端...

# bc_connected
source: Connected
zh_hans: 已连接

# bc_starting_screen
source: Starting screen sharing...
zh_hans: 正在启动屏幕共享...

# bc_starting_camera
source: Starting camera...
zh_hans: 正在启动摄像头...

# bc_system_dialog_tip
source: Tap "Start Broadcast" in the system dialog
zh_hans: 请在系统弹窗中点击「开始直播」

# bc_pair_code_title
source: SHARING ACCESS KEY
zh_hans: 投屏配对码

# bc_open_prefix
source: Open
zh_hans: 打开

# bc_open_suffix
source: to receive
zh_hans: 接收

# bc_label_mic
source: Mic
zh_hans: 麦克风

# bc_label_mic_muted
source: Muted
zh_hans: 已静音

# bc_label_sound
source: Sound
zh_hans: 声音

# bc_label_sound_off
source: Sound Off
zh_hans: 声音关

# bc_flip
source: Flip
zh_hans: 翻转

# bc_end
source: End Broadcast
zh_hans: 结束投屏

# signaling_timeout
source: Signaling server connection timed out
zh_hans: 连接信令服务器超时
